<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404</title>
    <style>
        body{
padding: 0;
margin: 0;
font-family: sans-serif;
}
  main {
      padding: 1rem;
  }
.main-header {
width: 100%;
height: 3.5rem;
background-color: #388087;
}
.main-header__nav {
height: 100%;
display: flex;
align-items: center;
}
.main-header__item-list{
list-style: none;
margin: 0;
padding: 0;
display: flex;
}

.main-header__item {
margin: 0 1rem;
padding: 0;
}

.main-header__item a {
text-decoration: none;
color: white;
}

.main-header__item a:hover, 
.main-header__item a:active,
.main-header__item a.active {
color: #C2EDCE;
}

      /*estilo del error 404 */
      .contenedor{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tarjeta{
    height: 250px;
    width: 200px;
    background-color: #101010;
    border-radius: 10%;
    box-shadow: 16px 14px 20px #0000008c;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tarjeta::before{
    content: "";
    position: absolute;
    height: 300px;
    width: 300px;
    background-image: conic-gradient(rgb(0, 174, 255) 20deg, transparent 120deg);
    animation: rotar 2s linear infinite;
}

@keyframes rotar{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }
}

.tarjeta::after{
    content: "";
    position: absolute;
    height: 240px;
    width: 190px;
    background-color: #101010;
    border-radius: 10%;
    box-shadow: inset 16px 14px 20px #0000008c;;
}


h2{
    color: red;
    z-index: 2;
    background-color: transparent;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-shadow: 5px 5px 5px black;
}
</style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
          <ul class="main-header__item-list">
            <li class="main-header__item">
              <a class="active" href="/">Shop</a>
            </li>
            <li class="main-header__item">
              <a href="/admin/add-product">Add Product</a>
            </li>
          </ul>
        </nav>
      </header>
          <main>
       <!-- <center>  <img src="error.jpg" width="400px" height="400px" > </center>  -->
       <div class="contenedor">
        <div class="tarjeta">
            <h2 class="canal">ERROR  <br> 404/h2> 
        </div>
    </div>
          </main>   
</body>
</html>